<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SF SPIRIT扩展选项</title>
    <style type="text/css">
    label {display:block;margin:10px 0;}
    </style>
</head>
<body>
    <form>
        <h3>功能启用设置</h3>
        <label>
            用户已回答问题单独搜索：
            <span><input class="op" name="answerSearch" type="radio" value="0"  checked="true"/>启用</span>
            <span><input class="op" name="answerSearch" type="radio" value="1" />不启用</span>
        </label>
        <label>
            SF在线聊天:
            <span><input class="op" name="chatOnline" type="radio" value="0"  checked="true"/>启用</span>
            <span><input class="op" name="chatOnline" type="radio" value="1" />不启用</span>
        </label>
        <label>
            隐藏SF Widget数字提示：
            <span><input class="op" name="hiddenNotifer" type="radio" value="0" checked="true"/>启用</span>
            <span><input type="radio" class="op" name="hiddenNotifer" value="1" />不启用</span>
        </label>
        <label>
            个人主页声望3D直方图：
            <span><input class="op" name="reputationChart" type="radio" value="0" checked="true"/>启用</span>
            <span><input type="radio" class="op" name="reputationChart" value="1" />不启用</span>
        </label>
        <h3>在线聊天选项设置</h3>
        <label>
            设置聊天消息背景:
            <input class="op" type="color" id="msgbg" name="msgbg" value="#CDE9F5"/>
        </label>
        <label>
            发送消息快捷键:
            <select class="op" name="sendkey" value="0">
                <option value="0">Enter</option>
                <option value="1">Ctrl+Enter</option>
            </select>
        </label>
        <label>
            鼠标离开聊天窗口透明:
            <span><input class="op" name="aero" type="radio" value="0" checked="true" />不透明</span>
            <span><input class="op" name="aero" type="radio" value="1" />透明</span>
        </label>
        <label>
            窗口透明度:
            <input class="op" type="range" name="opacity" min="0" max="100" value="100">
            <span class="opacity">1</span>
        </label>
		<button id="save">保存</button>
		<button id="reset">设置为默认值</button>
		<span id="message"></span>
    </form>
    <script type="text/javascript" src="options.js"></script>
</body>
</html>